FROM python:3.12-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/ 

RUN addgroup --system app --gid 1500 && \
    adduser --system --group app --uid 1500 && \
    mkdir -p /app/static && \
    mkdir -p /app/.cache/uv && \
    mkdir -p /app/.local/share/uv/python && \
    chown --recursive app:app /app

WORKDIR /app
ENV UV_CACHE_DIR=/app/.cache/uv
ENV UV_PYTHON_CACHE_DIR=/app/.local/share/uv/python
ADD eida_consistency/eida_consistency_wrapper.py .
RUN uv sync --script eida_consistency_wrapper.py
RUN chown --recursive app:app /app
USER app
ADD eida_nodes eida_nodes
CMD uv run eida_consistency_wrapper.py